CORS_ALLOW_ORIGIN=http://localhost:3000

# APPLICATION STATUS
ENV=development

# SERVER ENVIRONMENT
SERVER_ADDR=:8080
FRONTEND_URL=http://localhost:3000
EXTERNAL_URL=localhost:8080

# DATABASE ENVIRONMENT
DATABASE_ADDR="postgres://root:secret@localhost:5432/gossage?sslmode=disable"

# MAILER ENVIROMENT
FROM_EMAIL=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# REDIS CONFIG
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
REDIS_DATABASE=0
REDIS_ENABLED=true

# RATELIMITER
RATE_LIMITER_RPS=2
RATE_LIMITER_BURST=4
RATE_LIMITER_ENABLED=true